WpfAppVisualControl/WindowFromUsers.xaml

<Window x:Class="WpfAppVisualControl.WindowFromUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVisualControl"
       
        mc:Ignorable="d"
        Title="WindowFromUsers" Height="550" Width="800">
    <Window.Resources>
        <local:VisibleConverter x:Key="visibleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Visibility="{Binding Path=IdRolle,Converter={StaticResource visibleConverter},ConverterParameter=1}">
            <DockPanel x:Name="dockPanel"   Background="Red" Margin="10" Height="150">
                
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Администратор"></TextBlock>
            </DockPanel>
            
  
        </StackPanel>
        <StackPanel Grid.Row="1"  Visibility="{Binding Path=IdRolle,Converter={StaticResource visibleConverter},ConverterParameter=3}">
            <DockPanel  x:Name="dockPanel1"    Background="Green" Margin="10" Height="150">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Гость"></TextBlock>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Visibility="{Binding Path=IdRolle,Converter={StaticResource visibleConverter},ConverterParameter=2}">
            <DockPanel  x:Name="dockPanel2"    Background="Violet" Margin="10" Height="150" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пользователь"></TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
